<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="cat" />
  <meta name="description" content="" />
  
  
  <title>
    
      rsync安装配置 
      
      
      |
    
     thisofcat
  </title>

  
    <link rel="apple-touch-icon" href="/images/logo.png">
    <link rel="icon" href="/images/logo.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/logo.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">cat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">rsync安装配置</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2020-05-31 16:00:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" title="后端">
                    <b>#</b> 后端
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/linux/rsync/" title="rsync">
                    <b>#</b> rsync
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/linux/" title="linux">
                    <b>#</b> linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>&lt;Excerpt in index | 首页摘要&gt;</p>
<span id="more"></span>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<p>安装rsync同步配置,安装rsync同步安装,rsync安装参考:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>zyan.cc<span class="regexp">/post/</span><span class="number">379</span>/<span class="comment">#entrymore</span></span><br><span class="line">http:<span class="regexp">//</span>sookk8.blog.<span class="number">51</span>cto.com<span class="regexp">/455855/</span><span class="number">328076</span>/</span><br><span class="line">http:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/itech/</span>archive<span class="regexp">/2009/</span><span class="number">08</span><span class="regexp">/10/</span><span class="number">1542945</span>.html</span><br></pre></td></tr></table></figure>
<p>下载:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span>//rsync.samba<span class="meta">.org</span>/download.html</span><br><span class="line"><span class="symbol">https:</span>//download.samba<span class="meta">.org</span>/pub/rsync/</span><br></pre></td></tr></table></figure>
<p>服务器端安装:</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tar zxvf rsync-3.1.2.tar.gz</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> rsync-3.1.2</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./configure --prefix=/usr/local/webserver/rsync</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make install</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> /data/logs/</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">touch</span> /usr/local/webserver/rsync/rsyncd.conf</span></span><br></pre></td></tr></table></figure>

<p>主服务器:192.168.1.212<br>备份服务器:192.168.1.213</p>
<p>一、主服务器<br>新增修改主配置文件, 复制粘贴灰色区域如下内容    </p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi /usr/local/webserver/rsync/rsyncd.conf</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 全局参数 ###</span></span><br><span class="line"><span class="attribute">port</span>=873</span><br><span class="line"><span class="attribute">uid</span>=root</span><br><span class="line"><span class="attribute">gid</span>=root</span><br><span class="line">motd <span class="attribute">file</span>=/usr/local/webserver/rsync/rsyncd.motd</span><br><span class="line">log <span class="attribute">file</span>=/data/logs/rsyncd.log</span><br><span class="line">pid <span class="attribute">file</span>=/var/run/rsyncd.pid</span><br><span class="line"><span class="comment">###</span></span><br><span class="line">[data_917]</span><br><span class="line"><span class="attribute">path</span>=/data/http/917.com/</span><br><span class="line">ignore errors</span><br><span class="line">read <span class="attribute">only</span>=<span class="literal">no</span></span><br><span class="line">hosts allow = 192.168.1.213</span><br><span class="line">hosts deny = 0.0.0.0/32</span><br><span class="line"><span class="comment">###</span></span><br><span class="line">[data_pachong]</span><br><span class="line"><span class="attribute">path</span>=/data/http/917.com/</span><br><span class="line">ignore errors</span><br><span class="line">read <span class="attribute">only</span>=<span class="literal">no</span></span><br><span class="line">hosts allow = 192.168.1.213</span><br><span class="line">hosts deny = 0.0.0.0/32</span><br></pre></td></tr></table></figure>

<p>创建修改rysnc服务器信息, 复制粘贴灰色区域如下内容</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&#x27;welcome use rsync service&#x27;</span> &gt;&gt; /usr/local/webserver/rsync/rsyncd.motd</span></span><br></pre></td></tr></table></figure>

<p>启动服务</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">/usr/local/webserver/rsync/bin/rsync --daemon --config=/usr/local/webserver/rsync/rsyncd.conf</span></span><br></pre></td></tr></table></figure>
<p>  <br>二、备用服务器<br>安装和主服务器一样, 无需配置</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">/usr/local/webserver/rsync/bin/rsync -vzrtopg --progress --delete root@192.168.1.212::data_web /data/http/web</span></span><br></pre></td></tr></table></figure>

<p>定时脚本配置</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi /var/spool/cron/root</span></span><br><span class="line">*/30 * * * * /usr/local/webserver/rsync/bin/rsync -vzrtopg --progress --delete root@192.168.1.212::data_web /data/http/web</span><br></pre></td></tr></table></figure>

<p>三、语法解析</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">在配置完rsync服务器后，就可以从客户端发出rsync命令来实现各种同步的操作。rsync有很多功能选项，下面就对介绍一下常用的选项：</span><br><span class="line"></span><br><span class="line">rsync的命令格式可以为：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. rsync <span class="selector-attr">[OPTION]</span>... SRC <span class="selector-attr">[SRC]</span>... <span class="selector-attr">[USER@]</span>HOST:DEST</span><br><span class="line"><span class="number">2</span>. rsync <span class="selector-attr">[OPTION]</span>... <span class="selector-attr">[USER@]</span>HOST:SRC DEST</span><br><span class="line"><span class="number">3</span>. rsync <span class="selector-attr">[OPTION]</span>... SRC <span class="selector-attr">[SRC]</span>... DEST</span><br><span class="line"><span class="number">4</span>. rsync <span class="selector-attr">[OPTION]</span>... <span class="selector-attr">[USER@]</span>HOST::SRC <span class="selector-attr">[DEST]</span></span><br><span class="line"><span class="number">5</span>. rsync <span class="selector-attr">[OPTION]</span>... SRC <span class="selector-attr">[SRC]</span>... <span class="selector-attr">[USER@]</span>HOST::DEST</span><br><span class="line"><span class="number">6</span>. rsync <span class="selector-attr">[OPTION]</span>... rsync:<span class="comment">//[USER@]HOST[:PORT]/SRC [DEST]</span></span><br><span class="line"></span><br><span class="line">rsync有六种不同的工作模式：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>. 拷贝本地文件；当SRC和DES路径信息都不包含有单个冒号<span class="string">&quot;:&quot;</span>分隔符时就启动这种工作模式。</span><br><span class="line"><span class="number">2</span>.使用一个远程shell程序（如rsh、ssh）来实现将本地机器的内容拷贝到远程机器。当DST路径地址包含单个冒号<span class="string">&quot;:&quot;</span>分隔符时启动该模式。</span><br><span class="line"><span class="number">3</span>.使用一个远程shell程序（如rsh、ssh）来实现将远程机器的内容拷贝到本地机器。当SRC地址路径包含单个冒号<span class="string">&quot;:&quot;</span>分隔符时启动该模式。</span><br><span class="line"><span class="number">4</span>. 从远程rsync服务器中拷贝文件到本地机。当SRC路径信息包含<span class="string">&quot;::&quot;</span>分隔符时启动该模式。</span><br><span class="line"><span class="number">5</span>. 从本地机器拷贝文件到远程rsync服务器中。当DST路径信息包含<span class="string">&quot;::&quot;</span>分隔符时启动该模式。</span><br><span class="line"><span class="number">6</span>. 列远程机的文件列表。这类似于rsync传输，不过只要在命令中省略掉本地机信息即可。</span><br><span class="line">-<span class="selector-tag">a</span> 以archive模式操作、复制目录、符号连接 相当于-rlptgoD</span><br><span class="line"></span><br><span class="line">rsync中的参数</span><br><span class="line"></span><br><span class="line">-<span class="attribute">r</span> 是递归</span><br><span class="line">-l 是链接文件，意思是拷贝链接文件；-<span class="selector-tag">p</span> 表示保持文件原有权限；-t 保持文件原有时间；-<span class="selector-tag">g</span> 保持文件原有用户组；-o 保持文件原有属主；-D 相当于块设备文件；</span><br><span class="line">-z 传输时压缩；</span><br><span class="line">-P 传输进度；</span><br><span class="line">-v 传输时的进度等信息，和-P有点关系，自己试试。可以看文档；</span><br><span class="line">-e ssh的参数建立起加密的连接。</span><br><span class="line">-u只进行更新，防止本地新文件被重写，注意两者机器的时钟的同时</span><br><span class="line"><span class="attr">--progress</span>是指显示出详细的进度情况</span><br><span class="line"><span class="attr">--delete</span>是指如果服务器端删除了这一文件，那么客户端也相应把文件删除，保持真正的一致</span><br><span class="line"><span class="attr">--password-file</span>=/password/path/file来指定密码文件，这样就可以在脚本中使用而无需交互式地输入验证密码了，这里需要注意的是这份密码文件权限属性要设得只有属主可读。</span><br></pre></td></tr></table></figure>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/ec825a3a.html" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2020-05-31 16:00:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%90%8E%E7%AB%AF/" title="后端">
                        <b>#</b> 后端
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%90%8E%E7%AB%AF/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%90%8E%E7%AB%AF/linux/rsync/" title="rsync">
                        <b>#</b> rsync
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/linux/" title="linux">
                        <b>#</b> linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/5f109216.html" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/thiscat/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="gitee" target="_blank" rel="noopener" href="https://gitee.com/thiscat/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + rsync%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE + '&url=' + http%3A%2F%2Fyoursite.com%2Fposts%2F86614bdd.html + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://yoursite.com/posts/86614bdd.html" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
